*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*:focus-visible {
  box-shadow: inset 0 0 0 2px white;
  /* outline: 2px solid #333; */
  outline: none;
}

::-moz-selection {
  color: white;
  background: #333;
}

::selection {
  color: white;
  background: #333;
}

::-webkit-scrollbar {
  width: 15px;
  height: 15px;
}

::-webkit-scrollbar-track-piece {
  background-color: #333;
}

::-webkit-scrollbar-thumb:vertical {
  height: 30px;
  background-color: #bbb;
  border-radius: 8px;
}

html {
  overflow-x: hidden;
}

body {
  font-size: 62.5%;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1 {
  background: linear-gradient(to right, #333, #777);
  text-align: center;
  font-size: 3.6rem;
  line-height: 1.1;
  margin: 3.2rem 0;
  transform: skewY(-10deg);
  padding: 1rem 0;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.2rem;
  color: #555;
  margin-bottom: 2rem;
}

input {
  padding: 0.4rem;
  background-color: #555;
  color: white;
  text-align: center;
  border-radius: 4px;
  border: none;
  transition: all 0.1s ease-out;
}

input:hover {
  background-color: #777;
}

select {
  text-align: center;
  background-color: #555;
  color: white;
  width: 100%;
  border-radius: 4px;
  padding: 0.4rem;
  cursor: pointer;
  transition: all 0.1s ease-out;
}

select:hover {
  background-color: #777;
}

.app {
  font-size: 1.4rem;
  display: grid;
  grid-template-columns: 1fr 4fr;
}

.button {
  border-radius: 4px;
  padding: 0.4rem 0.8rem;
  width: 100%;
  background-color: #555;
  color: white;
  border: none;
  cursor: pointer;
  transition: all 0.1s ease-out;
}

.button:hover,
.button:focus-visible {
  background-color: #777;
}

.card {
  color: #333;
  border-radius: 4px;
  text-align: center;
  padding: 1.6rem 1rem;
}

.sidebar {
  background-color: #333;
  color: white;
  min-height: 100vh;
}

.sidebar label {
  display: block;
  margin-bottom: 0.2rem;
}

.sidebar__form:focus-visible {
  outline: none;
  box-shadow: inset 0 0 0 2px #333;
}

.sidebar__form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 0 2rem;
}

.sidebar__form div:not(:last-child) {
  padding-bottom: 0.4rem;
  border-bottom: 5px solid #bbb;
}

.sidebar__form select {
  width: 100%;
}

.sidebar__form input {
  width: 100%;
}

.sidebar__form button {
  border-color: white;
}

.sidebar__form button:first-child:hover {
  background-color: #5b9a8b;
}

.sidebar {
  background-color: #333;
  color: white;
  min-height: 100vh;
}

.main {
  padding: 2rem 1.2rem 0;
}

.main > * {
  margin-bottom: 1rem;
}

.main__form {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  flex-direction: row;
  gap: 1rem;
  /* border-bottom: 5px solid #bbb; */
}

.main__form label {
  display: block;
  margin-bottom: 0.2rem;
}

.main__form div {
  padding-bottom: 0.4rem;
  border-bottom: 4px solid #bbb;
}

.main__form input {
  width: 100%;
}

.main__form button:hover {
  background-color: #5b9a8b;
}

.main__form input:focus-visible,
.main__form select:focus-visible,
.main__form button:focus-visible {
  box-shadow: inset 0 0 0 2px white;
  outline: 1px solid #333;
  /* outline: none; */
}

.main__form div {
  display: flex;
  gap: 0.4rem;
}

.event-info {
  display: flex;
  justify-content: space-between;
  gap: 0.4rem;
  color: #777;
  align-items: center;
}

.event-content {
  display: flex;
  gap: 0.4rem;
  color: #777;
}

.event-info button:hover {
  background-color: #c51605;
}

.main-content {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
}

.main-content button:last-child:hover {
  background-color: #c51605;
}

@media(min-width: 112.5em) {
  body {
    font-size: 100%;
  }

  .app {
    font-size: 1.4rem;
    display: grid;
    grid-template-columns: 1fr 4fr;
  }

  .main-content {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 1rem;
  }
}

/* @media(min-width: 68.75em) {
  .main-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
  }
}
 */

@media(max-width: 75em) {
  .main-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  body {
    font-size: 50%;
  }

  .app {
    font-size: 1.4rem;
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  .main-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .main__form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    flex-direction: row;
    gap: 1rem;
    /* border-bottom: 5px solid #bbb; */
  }
}

@media(max-width: 37.5em) {
  .app {
    font-size: 1.4rem;
    display: grid;
    grid-template-columns: 1fr;
  }
  
  .main__form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    flex-direction: row;
    gap: 1rem;
    /* border-bottom: 5px solid #bbb; */
  }
  
  .main-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  .sidebar__form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    padding: 1rem 2rem;
    transform: skewY(10deg);
  }
  .sidebar__form div {
    padding-bottom: 0.4rem;
    border-bottom: 5px solid #bbb;
  }
  .sidebar {
    background: #333;
    color: white;
    min-height: 42rem;
    transform: skewY(-10deg);
    margin-top: -5rem;
    margin-bottom: 3rem;
  }

  h1 {
    margin-top: 10rem;
    transform: skewY(0);
  }
}


@media(max-width: 25em) {
  .sidebar__form {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0 2rem;
  }
  .sidebar__form div {
    border-bottom: none;
  }

  .sidebar__form div:not(:last-child) {
    padding-bottom: 0.4rem;
    border-bottom: 5px solid #bbb;
  }
  .sidebar {
    background: #333;
    color: white;
    min-height: 54rem;
    transform: skewY(-10deg);
    margin-top: -5rem;
    margin-bottom: 3rem;
  }

    
  .main__form {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  .main {
    padding: 2rem 1.8rem 0;
  }
  
  .main > * {
    margin-bottom: 1rem;
  }

  .main__form div {
    border-bottom: none;
  }
  .main__form div:not(:last-child) {
    padding-bottom: 0.4rem;
    border-bottom: 5px solid #bbb;
  }
  .event-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 0.4rem;
    color: #777;
    align-items: stretch;
  }
}